upstream sveltekit {
  server sveltekit:3000;
  keepalive 8;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://sveltekit;
        proxy_redirect off;

        error_page 502 = @static;
    }

    location @static {
        try_files $uri /index.html =502;
    }
}
